<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    
    <link href="/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<!--


<link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
-->

<link rel="stylesheet" type="text/css" href="/lib/iconfont/iconfont.css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity,VS Code,Git," />





  <link rel="alternate" href="/atom.xml" title="CG要塞" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />





<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6397647998611883000',
      author: '江枫月'
    },
    algolia: {
      applicationID: '',
      apiKey: 'b064e71207194da6e9fad8d68a739c5e',
      indexName: 'jamesclarke_coding',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与“${query}”相关的内容","hits_stats":"${hits}条相关记录，共耗时${time} ms"}
    }
  };
</script>





<script src="/js/min/jquery-v1.10.2.min.js" type="text/javascript"></script>


  <title> Win系统下用Github或VS Code实现Unity项目版本管理 | CG要塞 </title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>









  
    
    
      
    

    <div class="container one-collumn sidebar-position-left page-post-detail ">
          

        <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
          <div class="header-inner">


<section class="menu-bar">
	<div class="bg">
    <!-- logo和博客名称 -->
    <div class="custom-logo">
      
        <div class="site-meta-headline">
          <a href="/">
            <img class="custom-logo-image" src="/images/icons/logo.png"
                alt="CG要塞"/>
          </a>
        </div>
      

      <div class="custom-logo-site-title">
        <span class="custom-site-title">
          <a href="/">
          CG要塞
          </a>   
        </span>
        <span class="custom-site-subtitle">Watch me take the lead!</span>
      </div>
    </div>

    <!-- 小屏幕时的菜单按钮 -->
    <div class="site-nav-toggle">
      <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
      </button>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      

      
        <ul id="menu" class="menu">
          
            
              
            

            
            <li class="menu-item menu-item-Unity">                 
              <a  href="/Unity" >
                
                  <i class="menu-item-icon iconfont icon-unity" ></i> 
                  
                Unity          
              </a>
              
                </li>
                 
            
          
            
              
            

            
            <li class="menu-item menu-item-Hexo">                 
              <a  href="/Hexo" >
                
                  <i class="menu-item-icon iconfont icon-hexo" ></i> 
                  
                Hexo          
              </a>
              
                </li>
                 
            
          
            
              
            

            
            <li class="menu-item menu-item-图形开发">                 
              <a  href="/CG/" >
                
                  <i class="menu-item-icon iconfont icon-opengl" ></i> 
                  
                图形开发          
              </a>
              
                </li>
                 
            
          
            
              
            

            
            <li class="menu-item menu-item-dropdown">                 
              <a >
                
                  <i class="menu-item-icon iconfont icon-other" ></i> 
                  
                其他          
              </a>
              
                <ul class="sub-menu">
                 
            
          
            
              
            

            
            <li class="menu-item menu-item-整体性学习">                 
              <a  href="/Learning/" >
                
                  <i class="menu-item-icon iconfont icon-learning" ></i> 
                  
                整体性学习          
              </a>
              
                </li>
                 
            
          
            
              
            

            
            <li class="menu-item menu-item-项目管理">                 
              <a  href="/PMP/" >
                
                  <i class="menu-item-icon iconfont icon-pmp" ></i> 
                  
                项目管理          
              </a>
              
                </li>
                 
            
          
            
              
            

            
            <li class="menu-item menu-item-阅想">                 
              <a  href="/categories/阅想/" >
                
                  <i class="menu-item-icon iconfont icon-reading" ></i> 
                  
                阅想          
              </a>
              
                </li>
                 
            
          
            
              
            

            
              </ul></li>
            
          
            
              
            

            
            <li class="menu-item menu-item-关于">                 
              <a  href="/about" >
                
                  <i class="menu-item-icon iconfont icon-about" ></i> 
                  
                关于          
              </a>
              
                </li>
                 
            
          

          
        </ul>
      

      <!-- 搜索按钮 -->
      
    </nav>
  </div>
</section>



<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.js"></script>

<script src="/js/src/jquery.bootstrap-autohidingnavbar.min.js?v=5.1.0"></script>
<script src="/js/src/cookies.js"></script>
<script src="/js/src/category-list.js"></script>

<script>
    $(".header").autoHidingNavbar();
//    $(".menu-bar").autoHidingNavbar();
</script>


 </div>
          <div class="headband" id="headband"></div>   
        </header>


      <main id="main" class="main">
        <div class="main-inner">
          <div class="content-wrap">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jamesclarke.coding.me/2016/12/unity-git/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="江枫月">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="CG要塞">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="CG要塞" src="/images/icons/logo.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
              <!-- 标题部分 -->         
                <!-- post正文情况下 -->
                <div class="postTitle">
                  <p>
                    <span>
                      Win系统下用Github或VS Code实现Unity项目版本管理
                    </span>
                  </p>
                   <!-- 添加题图 -->
                      <img src="/2016/12/unity-git/6.jpg" alter="图片">
                     
                </div>              
                            
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-18T22:03:45+08:00">
                2016-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Unity&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x501F;&#x52A9;&#x4E00;&#x4E9B;&#x5916;&#x90E8;&#x5DE5;&#x5177;&#x3002;&#x76EE;&#x524D;&#x6BD4;&#x8F83;&#x6D41;&#x884C;&#x7684;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5E73;&#x53F0;&#x662F;Github&#x3002;&#x672C;&#x6587;&#x63A2;&#x8BA8;Win&#x7CFB;&#x7EDF;&#x4E0B;&#x7528;Github&#x548C;VS Code&#x5BF9;Unity&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<a id="more"></a>
<hr>
<h1 id="1-&#x524D;&#x8A00;"><a href="#1-&#x524D;&#x8A00;" class="headerlink" title="1 &#x524D;&#x8A00;"></a>1 &#x524D;&#x8A00;</h1><h2 id="1-1-&#x9700;&#x6C42;"><a href="#1-1-&#x9700;&#x6C42;" class="headerlink" title="1.1 &#x9700;&#x6C42;"></a>1.1 &#x9700;&#x6C42;</h2><p>VS Code&#x4E0E;Unity&#x7684;&#x96C6;&#x6210;&#x53EF;&#x89C1;<a href="https://jiangfengyue.github.io/2016/12/unity-vscode/" target="_blank" rel="external">&#x4E0A;&#x6587;</a>&#xFF0C;&#x672C;&#x6587;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;&#x901A;&#x8FC7;Github&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5DF2;&#x7ECF;&#x975E;&#x5E38;&#x6D41;&#x884C;&#xFF0C;&#x672C;&#x6587;&#x5C06;&#x5C31;Win&#x7CFB;&#x7EDF;&#x4E0B;&#x7528;Github&#x548C;VS Code&#x5F00;&#x53D1;Unity&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x63A2;&#x8BA8;&#x3002;&#x4F9D;&#x6258;Github&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x4E2A;&#x9014;&#x5F84;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x4F7F;&#x7528;Github&#x7684;win&#x5BA2;&#x6237;&#x7AEF;&#x5BF9;&#x4EE3;&#x7801;&#x76F4;&#x63A5;&#x7BA1;&#x7406;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x901A;&#x8FC7;VS Code&#x8FDB;&#x884C;&#x96C6;&#x6210;&#x7BA1;&#x7406;&#x3002;&#x4EE5;&#x4E0B;&#x5206;&#x8FF0;&#x3002;&#x672C;&#x6587;&#x9ED8;&#x8BA4;&#x5DF2;&#x6CE8;&#x518C;Github&#x8D26;&#x6237;&#x3002;</p>
<h2 id="1-2-&#x672F;&#x8BED;&#x89E3;&#x91CA;"><a href="#1-2-&#x672F;&#x8BED;&#x89E3;&#x91CA;" class="headerlink" title="1.2 &#x672F;&#x8BED;&#x89E3;&#x91CA;"></a>1.2 &#x672F;&#x8BED;&#x89E3;&#x91CA;</h2><blockquote>
<ul>
<li><p>Git&#xFF1A;&#x662F;&#x4E00;&#x6B3E;&#x514D;&#x8D39;&#x3001;&#x5F00;&#x6E90;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#xFF0C;&#x7528;&#x4E8E;&#x654F;&#x6377;&#x9AD8;&#x6548;&#x5730;&#x5904;&#x7406;&#x4EFB;&#x4F55;&#x6216;&#x5C0F;&#x6216;&#x5927;&#x7684;&#x9879;&#x76EE;&#x3002;</p>
</li>
<li><p>Github&#xFF1A;&#x662F;&#x4E00;&#x4E2A;&#x9762;&#x5411;&#x5F00;&#x6E90;&#x53CA;&#x79C1;&#x6709;&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x7684;&#x6258;&#x7BA1;&#x5E73;&#x53F0;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x652F;&#x6301; Git &#x4F5C;&#x4E3A;&#x552F;&#x4E00;&#x7684;&#x7248;&#x672C;&#x5E93;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x6258;&#x7BA1;&#xFF0C;&#x6545;&#x540D; GitHub&#x3002;</p>
</li>
</ul>
</blockquote>
<h2 id="1-3-&#x7248;&#x672C;&#x8BF4;&#x660E;"><a href="#1-3-&#x7248;&#x672C;&#x8BF4;&#x660E;" class="headerlink" title="1.3 &#x7248;&#x672C;&#x8BF4;&#x660E;"></a>1.3 &#x7248;&#x672C;&#x8BF4;&#x660E;</h2><p>Win 10&#xFF0C;Unity 5.4&#xFF0C;VS Code1.8.0&#xFF0C;Git 2.11.0 windows.1&#xFF0C;Github Desktop 3.3.3.0</p>
<hr>
<h1 id="2-&#x4F7F;&#x7528;Github&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;"><a href="#2-&#x4F7F;&#x7528;Github&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;" class="headerlink" title="2 &#x4F7F;&#x7528;Github&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;"></a>2 &#x4F7F;&#x7528;Github&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;</h1><h2 id="2-1-&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;Github-win&#x5BA2;&#x6237;&#x7AEF;"><a href="#2-1-&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;Github-win&#x5BA2;&#x6237;&#x7AEF;" class="headerlink" title="2.1 &#x4E0B;&#x8F7D;&#x5B89;&#x88C5;Github win&#x5BA2;&#x6237;&#x7AEF;"></a>2.1 &#x4E0B;&#x8F7D;&#x5B89;&#x88C5;Github win&#x5BA2;&#x6237;&#x7AEF;</h2><p>&#x4ECE;<a href="https://desktop.github.com/" target="_blank" rel="external">&#x8FD9;&#x91CC;</a>&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x5E76;&#x5B89;&#x88C5;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x91CC;&#x83B7;&#x53D6;&#x7684;&#x662F;&#x4E0B;&#x8F7D;&#x5668;&#xFF0C;&#x9700;&#x8981;&#x4E8C;&#x6B21;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x3002;&#x5982;&#x679C;&#x4E8C;&#x6B21;&#x4E0B;&#x8F7D;&#x9047;&#x5230;&#x9519;&#x8BEF;&#xFF0C;&#x53EF;&#x4EE5;&#x62E9;&#x65F6;&#x518D;&#x8BD5;&#x3002;</p>
<p><img src="/2016/12/unity-git/Ashampoo_Snap_2016.12.18_22h26m55s_001_.png" alt="Ashampoo_Snap_2016.12.18_22h26m55s_001_"><span class="image-caption">Ashampoo_Snap_2016.12.18_22h26m55s_001_</span></p>
<h2 id="2-2-&#x767B;&#x9646;Github&#x8D26;&#x6237;"><a href="#2-2-&#x767B;&#x9646;Github&#x8D26;&#x6237;" class="headerlink" title="2.2 &#x767B;&#x9646;Github&#x8D26;&#x6237;"></a>2.2 &#x767B;&#x9646;Github&#x8D26;&#x6237;</h2><p>&#x6253;&#x5F00;Github&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5728;&#x53F3;&#x4E0A;&#x89D2;&#x70B9;&#x51FB;&#x9F7F;&#x8F6E;&#x6253;&#x5F00;&#x83DC;&#x5355;&#x9009;&#x62E9;<strong>Option</strong>&#xFF0C;&#x5728;<strong>Accounts</strong>&#x4E2D;&#x70B9;&#x51FB;<strong>+ Add account</strong>&#x6309;&#x94AE;&#xFF0C;&#x8F93;&#x5165;&#x5DF2;&#x6CE8;&#x518C;&#x597D;&#x7684;Github&#x8D26;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x3002;</p>
<p><img src="/2016/12/unity-git/Ashampoo_Snap_2016.12.19_08h14m54s_001_.png" alt="Ashampoo_Snap_2016.12.19_08h14m54s_001_"><span class="image-caption">Ashampoo_Snap_2016.12.19_08h14m54s_001_</span></p>
<h2 id="2-3-&#x751F;&#x6210;&#x5E76;&#x53D1;&#x5E03;Github&#x4EE3;&#x7801;&#x4ED3;&#x5E93;"><a href="#2-3-&#x751F;&#x6210;&#x5E76;&#x53D1;&#x5E03;Github&#x4EE3;&#x7801;&#x4ED3;&#x5E93;" class="headerlink" title="2.3 &#x751F;&#x6210;&#x5E76;&#x53D1;&#x5E03;Github&#x4EE3;&#x7801;&#x4ED3;&#x5E93;"></a>2.3 &#x751F;&#x6210;&#x5E76;&#x53D1;&#x5E03;Github&#x4EE3;&#x7801;&#x4ED3;&#x5E93;</h2><p>&#x70B9;&#x51FB;&#x5DE6;&#x4E0A;&#x89D2;&#x7684;<strong>+</strong>&#x53F7;&#x6309;&#x94AE;&#xFF0C;&#x5F39;&#x51FA;&#x6DFB;&#x52A0;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#x7684;&#x9762;&#x677F;&#xFF0C;&#x9009;&#x62E9;<strong>Create</strong>&#xFF0C;&#x8F93;&#x5165;&#x4ED3;&#x5E93;&#x540D;&#x79F0;&#xFF08;<strong>Name</strong>&#xFF09;&#xFF0C;&#x9009;&#x62E9;Unity&#x9879;&#x76EE;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF08;<strong>Browse</strong>&#xFF09;&#xFF0C;&#x70B9;&#x51FB;<strong>Git ignore</strong>&#x7684;&#x4E0B;&#x62C9;&#x6846;&#xFF0C;&#x8F93;&#x5165;<strong>Unity</strong>&#xFF0C;&#x7B5B;&#x9009;&#x51FA;&#x9002;&#x5408;Unity&#x7684;Git&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#xFF0C;&#x6700;&#x540E;&#x70B9;&#x51FB;<strong>Create repository</strong>&#xFF0C;&#x5373;&#x53EF;&#x5728;&#x672C;&#x5730;&#x751F;&#x6210;&#x4ED3;&#x5E93;&#xFF0C;&#x5E76;&#x5C06;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x3002;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x7684;publish&#x6309;&#x94AE;&#xFF0C;&#x5C06;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x53D1;&#x5E03;&#x5230;&#x8FDC;&#x7A0B;&#x8D26;&#x6237;&#x3002;</p>
<p><img src="/2016/12/unity-git/Ashampoo_Snap_2016.12.19_08h31m30s_005_.png" alt="Ashampoo_Snap_2016.12.19_08h31m30s_005_"><span class="image-caption">Ashampoo_Snap_2016.12.19_08h31m30s_005_</span></p>
<h2 id="2-4-&#x66F4;&#x65B0;&#x4ED3;&#x5E93;"><a href="#2-4-&#x66F4;&#x65B0;&#x4ED3;&#x5E93;" class="headerlink" title="2.4 &#x66F4;&#x65B0;&#x4ED3;&#x5E93;"></a>2.4 &#x66F4;&#x65B0;&#x4ED3;&#x5E93;</h2><p>&#x5F53;&#x5BF9;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x589E;&#x5220;&#x6539;&#x64CD;&#x4F5C;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x9875;&#x9762;&#x5148;admit&#x672C;&#x5730;&#x63D0;&#x4EA4;&#xFF0C;&#x518D;&#x901A;&#x8FC7;Sync&#x540C;&#x6B65;push&#x5230;&#x8FDC;&#x7A0B;&#x7AEF;&#x3002;&#x5176;&#x4ED6;&#x7684;&#x64CD;&#x4F5C;&#x4E0E;Github&#x7684;&#x5E38;&#x89C4;&#x64CD;&#x4F5C;&#x65E0;&#x5F02;&#xFF0C;&#x53EF;&#x53C2;&#x8003;&#x76F8;&#x5173;&#x8D44;&#x6599;&#x3002;</p>
<hr>
<h1 id="3-&#x4F7F;&#x7528;VS-Code&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;"><a href="#3-&#x4F7F;&#x7528;VS-Code&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;" class="headerlink" title="3 &#x4F7F;&#x7528;VS Code&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;"></a>3 &#x4F7F;&#x7528;VS Code&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;</h1><h2 id="3-1-&#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5;Git"><a href="#3-1-&#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5;Git" class="headerlink" title="3.1 &#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5;Git"></a>3.1 &#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5;Git</h2><p>&#x5047;&#x8BBE;Unity&#x9879;&#x76EE;&#x5DF2;&#x7ECF;&#x8BBE;&#x7F6E;&#x597D;&#x4E86;<a href="https://jiangfengyue.github.io/2016/12/unity-vscode/" target="_blank" rel="external">&#x4E0E;VS Code&#x7684;&#x8FDE;&#x63A5;</a>&#x3002;</p>
<p>&#x5728;<a href="https://git-for-windows.github.io/" target="_blank" rel="external">&#x8FD9;&#x91CC;</a>&#x4E0B;&#x8F7D;Git for windows&#x6587;&#x4EF6;&#x5E76;&#x5B89;&#x88C5;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5177;&#x4F53;&#x9700;&#x6C42;&#x8BBE;&#x7F6E;&#x76F8;&#x5173;&#x7684;&#x9009;&#x9879;&#xFF0C;&#x4E5F;&#x53EF;&#x6240;&#x6709;&#x9009;&#x9879;&#x9ED8;&#x8BA4;&#x3002;</p>
<p><img src="/2016/12/unity-git/Ashampoo_Snap_2016.12.19_08h41m11s_007_.png" alt="Ashampoo_Snap_2016.12.19_08h41m11s_007_"><span class="image-caption">Ashampoo_Snap_2016.12.19_08h41m11s_007_</span></p>
<h2 id="3-2-&#x751F;&#x6210;&#x4ED3;&#x5E93;"><a href="#3-2-&#x751F;&#x6210;&#x4ED3;&#x5E93;" class="headerlink" title="3.2 &#x751F;&#x6210;&#x4ED3;&#x5E93;"></a>3.2 &#x751F;&#x6210;&#x4ED3;&#x5E93;</h2><p>&#x5728;Github&#x7F51;&#x7AD9;&#x70B9;&#x51FB;Create&#x8BBE;&#x7F6E;&#x65B0;&#x4ED3;&#x5E93;&#x3002;</p>
<p><img src="/2016/12/unity-git/Ashampoo_Snap_2016.12.19_08h43m20s_009_.png" alt="Ashampoo_Snap_2016.12.19_08h43m20s_009_"><span class="image-caption">Ashampoo_Snap_2016.12.19_08h43m20s_009_</span></p>
<p>&#x8FDB;&#x5165;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#xFF0C;&#x590D;&#x5236;&#x5F53;&#x524D;&#x4ED3;&#x5E93;&#x7684;&#x5730;&#x5740;&#x3002;</p>
<p><img src="/2016/12/unity-git/Ashampoo_Snap_2016.12.19_08h44m53s_010_.png" alt="Ashampoo_Snap_2016.12.19_08h44m53s_010_"><span class="image-caption">Ashampoo_Snap_2016.12.19_08h44m53s_010_</span></p>
<h2 id="3-3-&#x5C06;&#x4ED3;&#x5E93;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;"><a href="#3-3-&#x5C06;&#x4ED3;&#x5E93;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;" class="headerlink" title="3.3 &#x5C06;&#x4ED3;&#x5E93;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;"></a>3.3 &#x5C06;&#x4ED3;&#x5E93;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;</h2><p>&#x5728;Unity&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x952E;&#x9009;&#x62E9;<strong>Git Bash Here</strong>&#x3002;</p>
<p><img src="/2016/12/unity-git/Ashampoo_Snap_2016.12.19_08h47m09s_011_.png" alt="Ashampoo_Snap_2016.12.19_08h47m09s_011_"><span class="image-caption">Ashampoo_Snap_2016.12.19_08h47m09s_011_</span></p>
<p>&#x5728;&#x5F39;&#x51FA;&#x7684;Git Bash&#x547D;&#x4EE4;&#x884C;&#x7A97;&#x53E3;&#x4E2D;&#xFF0C;&#x8F93;&#x5165;<strong>git clone</strong>&#x4EE5;&#x53CA;&#x521A;&#x521A;&#x590D;&#x5236;&#x7684;git repository&#x5730;&#x5740;&#x3002;Git&#x5C06;&#x4ED3;&#x5E93;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#x3002;</p>
<p><img src="/2016/12/unity-git/Ashampoo_Snap_2016.12.19_08h54m05s_013_MINGW64--c-work-New Unity Project 1test.png" alt="Ashampoo_Snap_2016.12.19_08h54m05s_013_MINGW64--c-work-New Unity Project 1test"><span class="image-caption">Ashampoo_Snap_2016.12.19_08h54m05s_013_MINGW64--c-work-New Unity Project 1test</span></p>
<h2 id="3-4-&#x5728;VS-Code&#x4E2D;&#x6DFB;&#x52A0;-gitignore&#x63D2;&#x4EF6;"><a href="#3-4-&#x5728;VS-Code&#x4E2D;&#x6DFB;&#x52A0;-gitignore&#x63D2;&#x4EF6;" class="headerlink" title="3.4 &#x5728;VS Code&#x4E2D;&#x6DFB;&#x52A0;.gitignore&#x63D2;&#x4EF6;"></a>3.4 &#x5728;VS Code&#x4E2D;&#x6DFB;&#x52A0;.gitignore&#x63D2;&#x4EF6;</h2><p>&#x6253;&#x5F00;VS Code&#x3002;&#x56E0;&#x4E3A;Unity&#x9879;&#x76EE;&#x7684;&#x6587;&#x4EF6;&#x8F83;&#x591A;&#xFF0C;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x90FD;&#x6709;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x7684;&#x5FC5;&#x8981;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E3A;Github&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5FFD;&#x7565;&#x7684;&#x5217;&#x8868;&#x3002;&#x5728;<strong>&#x6269;&#x5C55;</strong>&#x9762;&#x677F;&#x8F93;&#x5165;<strong>gitignore</strong>&#xFF0C;&#x9009;&#x62E9;<strong>CodeZombie</strong>&#x7248;&#x672C;&#x7684;&#x63D2;&#x4EF6;&#x5E76;&#x5B89;&#x88C5;&#x3002;</p>
<p><img src="/2016/12/unity-git/Ashampoo_Snap_2016.12.19_09h31m12s_014_.png" alt="Ashampoo_Snap_2016.12.19_09h31m12s_014_"><span class="image-caption">Ashampoo_Snap_2016.12.19_09h31m12s_014_</span></p>
<p>&#x6309;<strong>F1&#x952E;</strong>&#xFF0C;VS Code&#x9876;&#x90E8;&#x51FA;&#x73B0;&#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x8F93;&#x5165;<strong>add gitignore</strong>&#x540E;&#x56DE;&#x8F66;&#xFF0C;&#x518D;&#x8F93;&#x5165;<strong>unity</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;unity&#x9879;&#x76EE;&#x4E2D;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x6587;&#x4EF6;&#x5C4F;&#x853D;&#x6389;&#x3002;</p>
<p><img src="/2016/12/unity-git/Ashampoo_Snap_2016.12.19_10h13m02s_016_.png" alt="Ashampoo_Snap_2016.12.19_10h13m02s_016_"><span class="image-caption">Ashampoo_Snap_2016.12.19_10h13m02s_016_</span></p>
<p><img src="/2016/12/unity-git/Ashampoo_Snap_2016.12.19_10h13m59s_017_.png" alt="Ashampoo_Snap_2016.12.19_10h13m59s_017_"><span class="image-caption">Ashampoo_Snap_2016.12.19_10h13m59s_017_</span></p>
<p>VS Code&#x4E2D;&#x8FD8;&#x6709;&#x8BB8;&#x591A;Git&#x7684;&#x6269;&#x5C55;&#x5DE5;&#x5177;&#xFF0C;&#x4E0D;&#x59A8;&#x4E00;&#x8BD5;&#x3002;</p>
<h2 id="3-5-&#x63D0;&#x4EA4;&#x548C;push"><a href="#3-5-&#x63D0;&#x4EA4;&#x548C;push" class="headerlink" title="3.5 &#x63D0;&#x4EA4;&#x548C;push"></a>3.5 &#x63D0;&#x4EA4;&#x548C;push</h2><p>VS Code&#x81EA;&#x5E26;&#x4E86;git&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x3002;&#x5728;<strong>Git&#x9762;&#x677F;</strong>&#x70B9;&#x51FB;<strong>&#x5BF9;&#x52FE;&#x6309;&#x94AE;</strong>&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x7248;&#x672C;&#x7684;&#x672C;&#x5730;&#x63D0;&#x4EA4;&#x3002;&#x5728;<strong>&#x2026;&#x6309;&#x94AE;</strong>&#x7684;&#x5F39;&#x51FA;&#x83DC;&#x5355;&#x4E2D;&#x9009;&#x62E9;push&#x6216;Sync&#x53EF;&#x4EE5;&#x5C06;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x4EE3;&#x7801;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x3002;</p>
<p><img src="/2016/12/unity-git/Ashampoo_Snap_2016.12.19_10h16m10s_019_-2113829707.png" alt="Ashampoo_Snap_2016.12.19_10h16m10s_019_"><span class="image-caption">Ashampoo_Snap_2016.12.19_10h16m10s_019_</span></p>
<hr>
<h1 id="4-&#x7ED3;&#x8BBA;"><a href="#4-&#x7ED3;&#x8BBA;" class="headerlink" title="4 &#x7ED3;&#x8BBA;"></a>4 &#x7ED3;&#x8BBA;</h1><p>&#x6761;&#x6761;&#x5927;&#x8DEF;&#x901A;&#x7F57;&#x9A6C;&#xFF0C;&#x4E0D;&#x8BBA;&#x662F;&#x7528;Github&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8FD8;&#x662F;&#x7528;VS Code&#x7684;Git&#x96C6;&#x6210;&#x5DE5;&#x5177;&#xFF0C;&#x90FD;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x5BF9;Unity&#x9879;&#x76EE;&#x7684;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x3002;&#x8FD9;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x6B65;&#x9AA4;&#x662F;&#x8981;&#x786E;&#x5B9A;.gitignore&#x6587;&#x4EF6;&#x4E2D;&#x5BF9;Unity&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x7684;&#x7B5B;&#x9009;&#x3002;</p>
<p>&#x4F7F;&#x7528;Github&#x5BA2;&#x6237;&#x7AEF;&#x548C;VS Code&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5404;&#x6709;&#x4F18;&#x52BF;&#x3002;&#x524D;&#x8005;&#x7B80;&#x5355;&#x76F4;&#x89C2;&#xFF0C;&#x901A;&#x8FC7;&#x56FE;&#x5F62;&#x5316;&#x754C;&#x9762;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x8FDB;&#x884C;&#x5206;&#x652F;&#x7BA1;&#x7406;&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x540C;&#x8F6F;&#x4EF6;&#x4E4B;&#x95F4;&#x5207;&#x6362;&#xFF0C;&#x7565;&#x663E;&#x9EBB;&#x70E6;&#x3002;&#x540E;&#x8005;&#x4E0E;VS Code&#x7D27;&#x5BC6;&#x7ED3;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x65E0;&#x7F1D;&#x5730;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x7684;&#x63D0;&#x4EA4;&#x548C;&#x66F4;&#x65B0;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x7528;&#x6237;&#x5BF9;&#x547D;&#x4EE4;&#x884C;&#x64CD;&#x4F5C;&#x6BD4;&#x8F83;&#x719F;&#x6089;&#xFF0C;&#x96BE;&#x5EA6;&#x7A0D;&#x9AD8;&#x3002;</p>
<hr>
<h1 id="5-&#x5EF6;&#x4F38;&#x9605;&#x8BFB;"><a href="#5-&#x5EF6;&#x4F38;&#x9605;&#x8BFB;" class="headerlink" title="5 &#x5EF6;&#x4F38;&#x9605;&#x8BFB;"></a>5 &#x5EF6;&#x4F38;&#x9605;&#x8BFB;</h1><ul>
<li><a href="https://www.sdk.cn/news/4041" target="_blank" rel="external">&#x7528;Git&#x5728;Visual Studio Code&#x5185;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x63A7;&#x5236;</a></li>
<li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">&#x53F2;&#x4E0A;&#x6700;&#x6D45;&#x663E;&#x6613;&#x61C2;&#x7684;Git&#x6559;&#x7A0B;</a></li>
<li><a href="http://www.cnblogs.com/xuanhun/p/6019038.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">Visual Studio Code &#x4F7F;&#x7528;Git&#x8FDB;&#x884C;&#x7248;&#x672C;&#x63A7;&#x5236;</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
            <a href="/tags/VS-Code/" rel="tag"># VS Code</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/unity-vscode/" rel="next" title="Win系统下VS Code与Unity联合开发（2016版）">
                <i class="fa fa-chevron-left"></i> Win系统下VS Code与Unity联合开发（2016版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>
            


            
 <div class="comments" id="comments">
 <!-- 多说评论框 start -->

            <div id="uyan_frame"></div>
       
     </div>


          </div>
          
            
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      
    
      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="江枫月" />
          <p class="site-author-name" itemprop="name">江枫月</p>
          <p class="site-description motion-element" itemprop="description">Watch me take the lead!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
    
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          
    
          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          
    
        </nav>
    
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
    
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiangfengyue" target="_blank" title="GitHub">
                  
                    <i class="iconfont icon-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>


        
        
        
        
        
    
        
        <script type="text/javascript" charset="utf-8" src="/js/src/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/src/tagcanvas.js"></script>
        <div class="widget-wrap">
        	    <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/">Canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/">UI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/">Unity</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/">VS Code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/企业管理/">企业管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/每周一书/">每周一书</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读后感/">读后感</a><span class="tag-list-count">2</span></li></ul>
                </canvas>
            </div>
        </div>
        
    
        

    
      </section>
    
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
    
            
              
            
    
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-需求"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-术语解释"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 术语解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-版本说明"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 版本说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-使用Github客户端进行版本管理"><span class="nav-number">2.</span> <span class="nav-text">2 使用Github客户端进行版本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-下载安装Github-win客户端"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 下载安装Github win客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-登陆Github账户"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 登陆Github账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-生成并发布Github代码仓库"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 生成并发布Github代码仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-更新仓库"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 更新仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-使用VS-Code进行版本管理"><span class="nav-number">3.</span> <span class="nav-text">3 使用VS Code进行版本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-下载并安装Git"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 下载并安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-生成仓库"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 生成仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-将仓库下载到本地"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 将仓库下载到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-在VS-Code中添加-gitignore插件"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 在VS Code中添加.gitignore插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-提交和push"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 提交和push</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-结论"><span class="nav-number">4.</span> <span class="nav-text">4 结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-延伸阅读"><span class="nav-number">5.</span> <span class="nav-text">5 延伸阅读</span></a></li></ol></div>
            
    
          </div>
        </section>
      <!--/noindex-->
      
    
    </div>
  </aside>


          
        </div>
      </main>

      <footer id="footer" class="footer">
        <div class="footer-inner">
          <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-trophy"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江枫月</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


          

          
        </div>
      </footer>

      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>
    </div>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  




  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	



  

    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129217"></script>
        <!-- UY END -->
    
  
  
  

  

  

  

  




</body>
</html>
